<html>
<link rel="stylesheet" href="yassl.css" type="text/css" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />

<span class="pageName">
<center>yaSSL FAQ</center>
</span>

<span class="pageName">
General:<br />
</span>

<a href="general.html#yassl">What is yaSSL?</a>

<br><a href="general.html#support">Is Support available?</a>

<br><a href="general.html#license">What License is yaSSL covered by?</a>

<br><a href="flossException.html">Is a FLOSS exception available?</a>

<br><a href="general.html#more">Where can I find out more about SSL in general?</a>

<br><a href="general.html#notify">How do I hear about new releases?</a>

<br><a href="general.html#forum">Is there a forum for yaSSL products?</a>

<span class="pageName">
<p>Architecture:<br />
</span>

<a href="arch.html#overview">What is yaSSL's general Architecture?</a>

<br><a href="arch.html#taocrypt">How does yaSSL use cryptography?</a>

<br><a href="arch.html#cryptopp">How does yaSSL use CryptoPP?</a>

<br><a href="arch.html#tcp">How does yaSSL use TCP/IP?</a>

<br><a href="arch.html#cert">How does yaSSL use certificates?</a>


<span class="pageName">
<p>Design:<br />
</span>

<a href="design.html#buffers">What is yaSSL's Input/Output strategy?</a>

<br><a href="design.html#factories">Why does yaSSL use factories?</a>

<br><a href="design.html#policies">What policies does yaSSL use?</a>

<br><a href="design.html#combine">How does this all fit together?</a>


<span class="pageName">
<p>OpenSSL compatibility:<br />
</span>

<a href="open.html#overview">Is yaSSL compatible with OpenSSL?</a>

<br><a href="open.html#structs">Which OpenSSL structs are supported?</a>

<br><a href="open.html#functions">Which OpenSSL functions are supported?</a>

<br><a href="open.html#certs">What about x509 Certificates?</a>

<span class="pageName">
<p>API Reference:<br />
</span>

<a href="taocrypt.html">Is there an overview of the TaoCrypt API?</a>

<br><a href="yassl.html">How about yaSSL?</a>

<span class="pageName">
<p>Miscellany:<br />
</span>

<a href="misc.html#build">Quick, How do I build yaSSL?</a>

<br> <a href="misc.html#threading">Is yaSSL Thread Safe?</a>

<br> <a href="misc.html#sessions">Does yaSSL do Session Caching?</a>

<br> <a href="misc.html#memory">How does yaSSL use Memory?</a>

<br> <a href="misc.html#suites">Which Cipher Suites does yaSSL Support?</a>

<br> <a href="misc.html#purec">I don't want any C++ symbols, can you help?</a>


<p><a href="http://yassl.com/">Home</a>

<td width="2%" valign="top">

</td>
</table>
</body>


</html>

