<html>
<link rel="stylesheet" href="yassl.css" type="text/css" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />



<span class="bodyText">
		
<p>The Sawtooth Consulting Ltd. Exception for Free/Libre and Open Source Software-only
Applications Using yaSSL Libraries (the "FLOSS Exception").</p>

<p><i>Version 0.1, June 26, 2006</i></p>


<h2>Exception Intent</h2>

<p>We want specified Free/Libre and Open Source Software ("FLOSS") applications
to be able to use specified GPL-licensed yaSSL libraries (the
"Program") despite the fact that not all FLOSS licenses are compatible with
version 2 of the GNU General Public License (the "GPL").</p>


<h2>Legal Terms and Conditions</h2>

<p>As a special exception to the terms and conditions of version 2.0 of the
GPL:</p>

<p>You are free to distribute a Derivative Work that is formed entirely from the Program and one or more works (each, a "FLOSS Work") licensed under one or more of the licenses listed below in section 1, as long as:</p>

<ol>
<li>You obey the GPL in all respects for the Program and the Derivative Work, except for identifiable sections of the Derivative Work which are not derived from the Program, and which can reasonably be considered independent and separate works in themselves,</li>

<li>all identifiable sections of the Derivative Work which are not derived from the Program, and which can reasonably be considered independent and separate works in themselves,</li>

        <ol><li>are distributed subject to one of the FLOSS licenses listed
            below, and</li>
           
            <li>the object code or executable form of those sections are
            accompanied by the complete corresponding machine-readable
            source code for those sections on the same medium and under the
            same FLOSS license as the corresponding object code or
            executable forms of those sections, and</li>
        </ol>

<li>any works which are aggregated with the Program or with a Derivative Work on a volume of a storage or distribution medium in accordance with the GPL, can reasonably be considered independent and separate works in themselves which are not derivatives of either the Program, a Derivative Work or a FLOSS Work.</li>
</ol>

<p>If the above conditions are not met, then the Program may only be copied,
modified, distributed or used under the terms and conditions of the GPL or
another valid licensing option from Sawtooth Consulting Ltd.</p>

<h2>1. FLOSS License List</h2>

<table class="data" cellpadding="2">
<tr><th>License name</th><th>Version(s)/Copyright Date</th></tr>
<tr><td>Academic Free License</td><td>2.0</td></tr>
<tr><td>Apache Software License</td><td>1.0/1.1/2.0</td></tr>
<tr><td>Apple Public Source License</td><td>2.0</td></tr>
<tr><td>Artistic license</td><td>From Perl 5.8.0</td></tr>
<tr><td>BSD license</td><td>"July 22 1999"</td></tr>
<tr><td>Common Development and Distribution License (CDDL)</td><td>1.0</td></tr>
<tr><td>Common Public License</td><td>1.0</td></tr>
<tr><td>GNU Library or "Lesser" General Public License (LGPL)</td><td>2.0/2.1</td></tr>
<tr><td>Jabber Open Source License</td><td>1.0</td></tr>
<tr><td>MIT License (As listed in file MIT-License.txt)</td><td>-</td></tr>
<tr><td>Mozilla Public License (MPL)</td><td>1.0/1.1</td></tr>
<tr><td>Open Software License</td><td>2.0</td></tr>
<tr><td>PHP License</td><td>3.0</td></tr>
<tr><td>Python license (CNRI Python License)</td><td>-</td></tr>
<tr><td>Python Software Foundation License</td><td>2.1.1</td></tr>
<tr><td>Sleepycat License</td><td>"1999"</td></tr>
<tr><td>W3C License</td><td>"2001"</td></tr>
<tr><td>X11 License</td><td>"2001"</td></tr>
<tr><td>Zlib/libpng License</td><td>-</td></tr>
<tr><td>Zope Public License</td><td>2.0</td></tr>
</table>

<p>Due to the many variants of some of the above licenses, we require that any
version follow the 2003 version of the Free Software Foundation's Free
Software Definition (<a href="http://www.gnu.org/philosophy/free-sw.html">http://www.gnu.org/philosophy/free-sw.html</a>) or version 1.9 of the Open Source Definition by the Open Source Initiative (<a href="http://www.opensource.org/docs/definition.php">http://www.opensource.org/docs/definition.php</a>).</p>

<h2>2. Definitions</h2>

<ol>
<li>Terms used, but not defined, herein shall have the meaning provided in
    the GPL.</li>

<li>Derivative Work means a derivative work under copyright law.</li>
</ol>

<h2>3. Applicability</h2>

<p>This FLOSS Exception applies to all Programs that contain a notice placed by
Sawtooth Consulting Ltd. saying that the Program may be distributed under the terms of this
FLOSS Exception.  If you create or distribute a work which is a Derivative
Work of both the Program and any other work licensed under the GPL, then
this FLOSS Exception is not available for that work; thus, you must remove
the FLOSS Exception notice from that work and comply with the GPL in all
respects, including by retaining all GPL notices.  You may choose to
redistribute a copy of the Program exclusively under the terms of the GPL by
removing the FLOSS Exception notice from that copy of the Program, provided
that the copy has never been modified by you or any third party.</p>


<p><a href="http://yassl.com/">Home</a>

<td width="2%" valign="top">

</td>

</table>
</body>



</html>


