<html>
<link rel="stylesheet" href="yassl.css" type="text/css" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top"></td>
<td width="96%" valign="top">

<br />
<a name="yassl">
<span class="pageName">
<h2>General Information</h2>
</span>
<span class="bodyText">
<p>The yaSSL software package is a fast, open source, dual licensed implementation of SSL (SSLv3 and TLSv1).  It includes SSL client libraries and an SSL server implementation.  yaSSL supports multiple API's, including those defined by SSL and TLS.  yaSSL also supports an OpenSSL compatibility interface.  

<p>Since yaSSL is dual licensed, it is available under the GNU General Public License <a href="http://www.fsf.org/licenses/">GPL</a>, as well as typical commercial terms and conditions.  If you have questions about licensing yaSSL, contact info(at)yassl.com.  

<p>yaSSL is currently available for Windows, Linux, FreeBSD, OpenBSD, NetBSD, Solaris, and MAC OS X.  Our goal is to port yaSSL to many operating environments, including real-time and embedded.  If you have an interest in testing yaSSL on another environment, let us know and we'll be happy to work with you to make a compiled version available.

<p>yaSSL currently supports the 'C' language as its primary interface.  We are intent on supporting yaSSL in several other languages, including Java, PHP, Perl, Python, Eiffel, etc.  If you have interest in using yaSSL in another programming language we do not currently support, then please contact us.

<p>If you are generally interested in security software, and have an interest in hacking at yaSSL, then we'd love your input on how we can improve our code base.
</a>
</span>


<a name="support">
<span class="pageName">
<h2>Support</h2>
</span>
<span class="bodyText">
<p>If you have a support question for us, please email support(at)yassl.com.  Support on yaSSL is free for all pre-1.0 versions.  If you experience any bugs or problems, please don't hesitate to contact us.
</a>
</span>

<a name="license">
<span class="pageName">
<h2>License Information</h2>
</span>
<span class="bodyText">
<p> yaSSL is Open Source.  The founders of yaSSL.com believe in Open Source Systems.  As such, the source code is available for all to use, modify, test and enjoy under the GPL.
</a>
</span>


<a name="more">
<span class="pageName">
<h2>Links to more SSL information</h2>
</span>
<span class="bodyText">
<p><a href="http://wp.netscape.com/eng/ssl3/">SSL 3.0 Specification</a>
<p><a href="http://www.kegel.com/ssl/">SSL Intro and Links</a>
<p><a href="http://developer.netscape.com/docs/manuals/security/sslin/index.htm">Netscape's Developer Introduction</a>
</a>
</span>


<a name="notify">
<span class="pageName">
<h2>Subscribtions for notification of new releases</h2>
</span>
<span class="bodyText">
<p>We post all our new releases to Freshmeat.net.  You can subscribe from these links:
<p><a href="http://freshmeat.net/projects/yassl/">yaSSL</a>
<p><a href="http://freshmeat.net/projects/cyassl/">CyaSSL</a>
<p><a href="http://freshmeat.net/projects/taocrypt/">TaoCrypt</a>
<p><a href="http://freshmeat.net/projects/yassh/">yaSSH</a>
</a>
</span>


<a name="forum">
<span class="pageName">
<h2>yaSSL products Forum</h2>
</span>
<span class="bodyText">
We maintain an online Forum for the yaSSL related product family at Sourceforge: <a href="http://sourceforge.net/forum/?group_id=129181">yaSSL Forums</a>
</a>
</span>


<p><a href="http://yassl.com/">Home</a>
<br />
&nbsp;

<td width="2%" valign="top"></td>

</td>
</table>
</body>


</html>

