<html>
<link rel="stylesheet" href="yassl.css" type="text/css" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="subHeader">
10/15/2006 New: yaSSL now supports zlib compression, see the notes README for
more details
<a href="flossException.html">here</a>.


<p>Coming Soon: more yaSSH, more CyaSSL, and more documentation.

<p> If you're interested in joining in the development of yaSSH please drop us
a note, info at yassl.com.

<p> Please feel free to use the Forums link on the front page for general 
questions.

</span>

<p><a href="http://yassl.com/">Home</a>

</td>
</table>
</body>


</html>

