<html>
<link rel="stylesheet" href="yassl.css" type="text/css" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />

<span class="navText">
yaSSH Release notes, version 0.0.3

<p>The release of yaSSH switches to server transport support, and initial
client authentication.

<p>See the notes in README for build instructions. 
</span>

<p><a href="http://yassl.com/">Home</a>

</td>
</table>
</body>


</html>

