// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LiveUpdateDll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LiveUpdateDll.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LiveUpdateDll.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 271
        TOPMARGIN, 3
        BOTTOMMARGIN, 168
    END

    IDD_SUBDIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SUBDIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SUBDIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SUBDIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SUBDIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\sidebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\liveupdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 276, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "在线升级"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,155,47,12
    PUSHBUTTON      "取消",IDCANCEL,224,155,47,12
    CONTROL         2001,IDC_STATIC,"Static",SS_BITMAP,3,3,66,148
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,151,268,1
    LTEXT           "",IDC_STATICSUBDLG,73,3,198,143,NOT WS_VISIBLE
END

IDD_SUBDIALOG1 DIALOGEX 0, 0, 208, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "欢迎使用在线升级",IDC_STATIC,14,14,125,8
    LTEXT           "本程序可以帮助您升级 产品",IDC_STATICPRODUCT,17,43,126,
                    11
    LTEXT           "点击下一步开始查询可用的更新...",IDC_STATICPRODUCT2,15,
                    111,126,11
END

IDD_SUBDIALOG2 DIALOGEX 0, 0, 208, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "欢迎使用在线升级",IDC_STATIC,14,14,125,8
    LTEXT           "正在为您查找最新的软件及组件，请稍候。",
                    IDC_STATICPRODUCT,17,36,153,11
    CTEXT           "正在连接服务器...",IDC_STATICPROCESS,33,96,126,9
    LTEXT           "该过程可能需要几分钟。",IDC_STATICPRODUCT3,17,52,153,11
END

IDD_SUBDIALOG3 DIALOGEX 0, 0, 208, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "欢迎使用在线升级",IDC_STATIC,14,14,125,8
    LTEXT           "为您找到以下可用产品更新。",IDC_STATICPRODUCT,18,29,126,
                    11
    LTEXT           "请选择需要安装的更新，点击下一步开始下载...",
                    IDC_STATICPRODUCT2,17,112,176,11
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_CHECKBOXES | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,24,42,136,65
END

IDD_SUBDIALOG4 DIALOGEX 0, 0, 208, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在为您下载",IDC_STATICPRODUCT,17,38,126,11
    LTEXT           "欢迎使用在线升级",IDC_STATIC,14,14,125,8
    CTEXT           "正在连接服务器...",IDC_STATICPRODUCT2,43,96,126,9
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,15,110,
                    178,11
END

IDD_SUBDIALOG5 DIALOGEX 0, 0, 208, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "感谢使用在线升级。",IDC_STATIC,14,14,125,8
    LTEXT           "目前没有推荐给您的产品更新。",IDC_STATICPRODUCT,17,31,
                    126,11
    LTEXT           "欢迎以后继续关注我们的产品更新。",IDC_STATICPRODUCT3,18,
                    49,145,11
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LiveUpdateDll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

